{
    "name": "webfactorybulgaria/products",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Doncho Petrov",
            "email": "doncho.wf@gmail.com"
        }
    ],
    "require": {
        "webfactorybulgaria/core": "~4.1.0"
    },
    "autoload": {
        "psr-4": {
            "TypiCMS\\Modules\\Products\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
